<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gift Shop</title>
 
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="public/runtime.js"></script><script type="text/javascript" src="public/polyfills.js"></script><script type="text/javascript" src="public/styles.js"></script><script type="text/javascript" src="public/vendor.js"></script><script type="text/javascript" src="public/main.js"></script></body>
</html>
